# EcommSaleApp

./: EcommSale.sln
EcommSale/: EcommSale.csproj  Program.cs  appsettings.json
EcommSale/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
EcommSale/Areas/Admin/Views/Brand/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EcommSale/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EcommSale/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
EcommSale/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EcommSale/Areas/Customer/Controllers/: HomeController.cs  UserController.cs
EcommSale/Areas/Customer/Views/Home/: Cart.cshtml  Checkout.cshtml  Details.cshtml  Index.cshtml
EcommSale/Areas/Identity/Pages/: _AuthLayout.cshtml
EcommSale/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
EcommSale/Areas/Identity/Pages/Account/Manage/: Details.cshtml  Email.cshtml.cs  Orders.cshtml
EcommSale/Data/: ApplicationDbContext.cs
EcommSale/Data/Migrations/: 20240813162236_InitialCreate.Designer.cs  20240814153636_UpdateOrderTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
EcommSale/Models/: ApplicationUser.cs  Brand.cs  Category.cs  Comment.cs  Order.cs  OrderDetails.cs  Product.cs  SessionUserVm.cs
EcommSale/Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SimilarProductsPartial.cshtml
EcommSale/wwwroot/css/: site.css
